<!DOCTYPE html>
<html>
 <head>
  <title>Home - Mapit</title>
  <style>
   
   body
   {
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e57c45;
   }
   #pl
   {
     position: absolute;
     left: 50%;
     top: 50%;
     transform: translate(-50%, -50%);
   }
   #a
   {
     color: #fec6ae;
     font-size: 40px;
     font-style: italic;
   }
   #b
   {
     color: #1f1e2f;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     
   }
  </style>
 </head>
 <body style="background-color: 	#8A2BE2">
  <div id="pl">
   <table>
    <td ><h2 id="a">Congraulations, </h2></td>
    <td ><h2 id="b">your account has been created successfully!</h2></td>
   </table>
  </div>
 </body>

 <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyC1jRaUeUGQAVuG958Gjr_wVGWP5ltJSCI",
    authDomain: "mapit-87d85.firebaseapp.com",
    databaseURL: "https://mapit-87d85-default-rtdb.firebaseio.com",
    projectId: "mapit-87d85",
    storageBucket: "mapit-87d85.appspot.com",
    messagingSenderId: "680230242535",
    appId: "1:680230242535:web:148e65c322332fca063a42",
    measurementId: "G-NS23NX9950"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  console.log("htrcjy");
</script>

</html>
